<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Page2Feed.Auth.Facebook\Page2Feed.Auth.Facebook.csproj" />
    <ProjectReference Include="..\Page2Feed.Auth.Google\Page2Feed.Auth.Google.csproj" />
    <ProjectReference Include="..\Page2Feed.Core\Page2Feed.Core.csproj" />
  </ItemGroup>



</Project>
