<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleSignInTest.FacebookOauth\GoogleSignInTest.FacebookOauth.csproj" />
    <ProjectReference Include="..\GoogleSignInTest.GoogleOidc\GoogleSignInTest.GoogleOidc.csproj" />
  </ItemGroup>



</Project>
