<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleSignInTest.FacebookOauth\Page2Feed.Auth.Facebook.csproj" />
    <ProjectReference Include="..\GoogleSignInTest.GoogleOidc\Page2Feed.Auth.Google.csproj" />
  </ItemGroup>



</Project>
